<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Miami311</DataSourceReference>
      <CommandText>SELECT DISTINCT Department
FROM dbo.Miami311
ORDER BY Department</CommandText>
    </Query>
    <Fields>
      <Field Name="Department">
        <DataField>Department</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>